.projects{
  background: #f2f2f2;;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 10px #cf653c;

  .section-container{
    padding-bottom: 0;
  }

    .controller{
      position: absolute;
      transform: rotate(-45deg);
      right: -300;
      top: 300;
    }

  .projects-body{
    display: grid;
    padding: 150px 0%;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-row-gap: 150px;
    position: relative;
    z-index: 100;

    .bnb{
      order:4;
    }

    .brbDesc{
      order: 3;
    }
    
    .os{
      order:5;
    }

    .osDesc{
      order: 6;
    }

    .project-border{
    border-radius: 5px 0 0 5px;

    .project-image{
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
    }

    #p1{
      background: url("/images/dls-thumb.jpg")center center no-repeat;
      background-size: cover;
    }

    #p2{
      background: url("/images/bnb-thumb.jpg")center center no-repeat;
      background-size: cover;
    }
    
    #p3{
      background: url("/images/os-thumb.jpg")center center no-repeat;
      background-size: cover;
    }

    .project{
      padding: 5%;
      height: 400px;
      position: relative;
    }

      .project-description{
        letter-spacing: 1px;
        font-weight: 500;
        line-height: 1.5;
        padding: 1em;

        .project-title{
          text-align: center;
          font-size: 2em;
          color: $fc-orange;
          margin-bottom: .5em;
        }

        .project-paragraph{
          margin-top: 1em;
          line-height: inherit;
          color: $fc-gray;
        }

        .current-languages{
          display: flex;
          align-items: center;
          justify-content: center;
          flex-flow: wrap;

          p{
            border-radius: 10px;
            padding: 1px 10px;
            color: $fc-gray;
        
        img{
          text-align: center;
          margin-right: 2em;
          letter-spacing: 2em;
        }
      }
    }
  }

      .project-buttons {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;

          button{
            border: none;
            padding: 10px;
            border-radius: 5px;
            background: #cf653c;
            text-align: center;
            flex-grow: 1;
            margin: 5% 2%;

          a{
            text-decoration: none;
            font-weight: 600;
            color: $fc-white;
            letter-spacing: 1px;
          }
          
        }
      }
    }
  }

  @media only screen and (max-width: 1445px) {
    .projects{ 
      .controller{
          display: none;
        }
      
      .projects-body{
      grid-row-gap: 0;

      .bnb{
        order: unset;
      }
    }
  }
  }

  @media only screen and (max-width: 520px) {
    .projects .projects-body{
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      grid-row-gap: 50px;

      .project-buttons{
        margin-top: 2em;

        button{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      }
    }
  }    
 }
  